# karate-api

./: .gitignore  README.md  build.gradle  conclusiones.txt  readme.txt  settings.gradle
src/test/java/: karate-config.js
src/test/java/com/nttdata/features/: RunnerApi.java
src/test/java/com/nttdata/features/PetStore/: PetStoreRunner.java  currentPets.csv  infoPets.json  newPets.csv  pet.feature  randomPet.js  structPet.json
src/test/java/com/nttdata/features/Users/: UsersRunner.java  users.feature
